apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: nexus-repository-operator
  namespace: openshift-operators
spec:
  channel: stable
  name: nexus-repository-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
