# Nexus GitOps environment variables

# Namespace for Nexus components
NEXUS_NAMESPACE=nexus

# Current cluster domain (for your lab cluster)
CLUSTER_DOMAIN=69240e6ccc12412aaf622579.cloud.techzone.ibm.com

# Nexus UI host (will be used in nexus-ui-route.yaml)
NEXUS_UI_HOST=nexus.apps.${CLUSTER_DOMAIN}

# Nexus Docker registry host (will be used in nexus-docker-route.yaml)
NEXUS_REGISTRY_HOST=nexus-registry.apps.${CLUSTER_DOMAIN}
